ea4bc82a6ad023ab7ee23ee620429895
::res://::1736097151
export_presets.cfg::TextFile::-1::1736097151::0::1::::<><>::
icon.svg::CompressedTexture2D::2802570183160516404::1736096970::1736097060::1::::<><>::
PRD.txt::TextFile::-1::1736096792::0::1::::<><>::
::res://exports/::1736097003
::res://exports/web/::1736104182
index.apple-touch-icon.png::CompressedTexture2D::6958560927507480918::1736104182::1736104249::1::::<><>::
index.icon.png::CompressedTexture2D::9150787631313722334::1736104182::1736104249::1::::<><>::
index.png::CompressedTexture2D::549616750032890830::1736104182::1736104249::1::::<><>::
::res://scenes/::1736096937
enemy.tscn::PackedScene::7092926398734801357::1736103816::0::1::::<><>::res://scripts/enemy.gd
main.tscn::PackedScene::4752191522751385862::1736104170::0::1::::<><>::uid://b4e1cplvxc0::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://c8b4pxqx6h0vx::::res://scenes/enemy.tscn
player.tscn::PackedScene::3833683113702513::1736102488::0::1::::<><>::res://scripts/player.gd<>res://scripts/weapon.gd
::res://scripts/::1736102411
enemy.gd::GDScript::-1::1736104233::0::1::::<>CharacterBody3D<>::
game_manager.gd::GDScript::-1::1736104213::0::1::::<>Node<>::
player.gd::GDScript::-1::1736103015::0::1::::<>CharacterBody3D<>::
ui_manager.gd::GDScript::-1::1736102418::0::1::::<>Control<>::
weapon.gd::GDScript::-1::1736102722::0::1::::Weapon<>Node3D<>::
